# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VGraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VGraphics


#############################################
# Order-only phony target for VGraphics

build cmake_object_order_depends_target_VGraphics: phony || cmake_object_order_depends_target_OGL_P cmake_object_order_depends_target_VG cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/VGraphics.dir/main.cpp.obj: CXX_COMPILER__VGraphics_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/main.cpp || cmake_object_order_depends_target_VGraphics
  DEP_FILE = CMakeFiles\VGraphics.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/VG/src/VUtils -IC:/Users/josdd/repos/p/VGraphics/VG/inc -IC:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P
  OBJECT_DIR = CMakeFiles\VGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\VGraphics.dir


# =============================================================================
# Link build statements for EXECUTABLE target VGraphics


#############################################
# Link the executable bin\VGraphics.exe

build bin/VGraphics.exe: CXX_EXECUTABLE_LINKER__VGraphics_Debug CMakeFiles/VGraphics.dir/main.cpp.obj | bin/libVG.a bin/libOGL_P.dll.a glfw_build/src/libglfw3.a bin/libglad.a || bin/libOGL_P.dll bin/libVG.a bin/libglad.a glfw_build/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = bin/libVG.a  bin/libOGL_P.dll.a  glfw_build/src/libglfw3.a  bin/libglad.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VGraphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\VGraphics.exe
  TARGET_IMPLIB = bin\libVGraphics.dll.a
  TARGET_PDB = VGraphics.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VG


#############################################
# Order-only phony target for VG

build cmake_object_order_depends_target_VG: phony || cmake_object_order_depends_target_OGL_P cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build VG/CMakeFiles/VG.dir/plugs/OGL_P/IOGL.c.obj: C_COMPILER__VG_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P/IOGL.c || cmake_object_order_depends_target_VG
  DEP_FILE = VG\CMakeFiles\VG.dir\plugs\OGL_P\IOGL.c.obj.d
  FLAGS = -g -std=gnu17
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/VG/src/VUtils -IC:/Users/josdd/repos/p/VGraphics/VG/inc -IC:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glad/include
  OBJECT_DIR = VG\CMakeFiles\VG.dir
  OBJECT_FILE_DIR = VG\CMakeFiles\VG.dir\plugs\OGL_P

build VG/CMakeFiles/VG.dir/src/VG.c.obj: C_COMPILER__VG_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/VG/src/VG.c || cmake_object_order_depends_target_VG
  DEP_FILE = VG\CMakeFiles\VG.dir\src\VG.c.obj.d
  FLAGS = -g -std=gnu17
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/VG/src/VUtils -IC:/Users/josdd/repos/p/VGraphics/VG/inc -IC:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glad/include
  OBJECT_DIR = VG\CMakeFiles\VG.dir
  OBJECT_FILE_DIR = VG\CMakeFiles\VG.dir\src

build VG/CMakeFiles/VG.dir/src/VUtils/slib.c.obj: C_COMPILER__VG_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/VG/src/VUtils/slib.c || cmake_object_order_depends_target_VG
  DEP_FILE = VG\CMakeFiles\VG.dir\src\VUtils\slib.c.obj.d
  FLAGS = -g -std=gnu17
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/VG/src/VUtils -IC:/Users/josdd/repos/p/VGraphics/VG/inc -IC:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glad/include
  OBJECT_DIR = VG\CMakeFiles\VG.dir
  OBJECT_FILE_DIR = VG\CMakeFiles\VG.dir\src\VUtils


# =============================================================================
# Link build statements for STATIC_LIBRARY target VG


#############################################
# Link the static library bin\libVG.a

build bin/libVG.a: C_STATIC_LIBRARY_LINKER__VG_Debug VG/CMakeFiles/VG.dir/plugs/OGL_P/IOGL.c.obj VG/CMakeFiles/VG.dir/src/VG.c.obj VG/CMakeFiles/VG.dir/src/VUtils/slib.c.obj || bin/libOGL_P.dll bin/libglad.a glfw_build/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = VG\CMakeFiles\VG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libVG.a
  TARGET_PDB = VG.a.dbg


#############################################
# Utility command for edit_cache

build VG/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build VG/edit_cache: phony VG/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build VG/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VG/rebuild_cache: phony VG/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build VG/list_install_components: phony


#############################################
# Utility command for install

build VG/CMakeFiles/install.util: CUSTOM_COMMAND VG/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build VG/install: phony VG/CMakeFiles/install.util


#############################################
# Utility command for install/local

build VG/CMakeFiles/install/local.util: CUSTOM_COMMAND VG/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build VG/install/local: phony VG/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build VG/CMakeFiles/install/strip.util: CUSTOM_COMMAND VG/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build VG/install/strip: phony VG/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/VG/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target OGL_P


#############################################
# Order-only phony target for OGL_P

build cmake_object_order_depends_target_OGL_P: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build VG/plugs/OGL_P/CMakeFiles/OGL_P.dir/IOGL.c.obj: C_COMPILER__OGL_P_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P/IOGL.c || cmake_object_order_depends_target_OGL_P
  DEFINES = -DOGL_P_EXPORTS
  DEP_FILE = VG\plugs\OGL_P\CMakeFiles\OGL_P.dir\IOGL.c.obj.d
  FLAGS = -g -std=gnu17
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glad/include
  OBJECT_DIR = VG\plugs\OGL_P\CMakeFiles\OGL_P.dir
  OBJECT_FILE_DIR = VG\plugs\OGL_P\CMakeFiles\OGL_P.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target OGL_P


#############################################
# Link the shared library bin\libOGL_P.dll

build bin/libOGL_P.dll bin/libOGL_P.dll.a: C_SHARED_LIBRARY_LINKER__OGL_P_Debug VG/plugs/OGL_P/CMakeFiles/OGL_P.dir/IOGL.c.obj | glfw_build/src/libglfw3.a bin/libglad.a || bin/libglad.a glfw_build/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = glfw_build/src/libglfw3.a  bin/libglad.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = VG\plugs\OGL_P\CMakeFiles\OGL_P.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libOGL_P.dll
  TARGET_IMPLIB = bin\libOGL_P.dll.a
  TARGET_PDB = OGL_P.dll.dbg


#############################################
# Utility command for edit_cache

build VG/plugs/OGL_P/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG\plugs\OGL_P && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build VG/plugs/OGL_P/edit_cache: phony VG/plugs/OGL_P/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build VG/plugs/OGL_P/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG\plugs\OGL_P && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VG/plugs/OGL_P/rebuild_cache: phony VG/plugs/OGL_P/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build VG/plugs/OGL_P/list_install_components: phony


#############################################
# Utility command for install

build VG/plugs/OGL_P/CMakeFiles/install.util: CUSTOM_COMMAND VG/plugs/OGL_P/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG\plugs\OGL_P && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build VG/plugs/OGL_P/install: phony VG/plugs/OGL_P/CMakeFiles/install.util


#############################################
# Utility command for install/local

build VG/plugs/OGL_P/CMakeFiles/install/local.util: CUSTOM_COMMAND VG/plugs/OGL_P/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG\plugs\OGL_P && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build VG/plugs/OGL_P/install/local: phony VG/plugs/OGL_P/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build VG/plugs/OGL_P/CMakeFiles/install/strip.util: CUSTOM_COMMAND VG/plugs/OGL_P/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\VG\plugs\OGL_P && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build VG/plugs/OGL_P/install/strip: phony VG/plugs/OGL_P/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build glad_build/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = glad_build\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g -std=gnu17
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glad/include
  OBJECT_DIR = glad_build\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = glad_build\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library bin\libglad.a

build bin/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug glad_build/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glad_build\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build glad_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glad_build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glad_build/edit_cache: phony glad_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glad_build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad_build/rebuild_cache: phony glad_build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glad_build/list_install_components: phony


#############################################
# Utility command for install

build glad_build/CMakeFiles/install.util: CUSTOM_COMMAND glad_build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glad_build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glad_build/install: phony glad_build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glad_build/CMakeFiles/install/local.util: CUSTOM_COMMAND glad_build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glad_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glad_build/install/local: phony glad_build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glad_build/CMakeFiles/install/strip.util: CUSTOM_COMMAND glad_build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glad_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glad_build/install/strip: phony glad_build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw_build/uninstall: phony glfw_build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_build/edit_cache: phony glfw_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_build/rebuild_cache: phony glfw_build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw_build/list_install_components: phony


#############################################
# Utility command for install

build glfw_build/CMakeFiles/install.util: CUSTOM_COMMAND glfw_build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw_build/install: phony glfw_build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw_build/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw_build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw_build/install/local: phony glfw_build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw_build/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw_build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw_build/install/strip: phony glfw_build/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw_build\CMakeFiles\uninstall

build glfw_build/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw_build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/ven/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw_build/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir

build glfw_build/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw_build\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/josdd/repos/p/VGraphics -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/include -IC:/Users/josdd/repos/p/VGraphics/ven/glfw/src -IC:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw_build\src\libglfw3.a

build glfw_build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw_build/src/CMakeFiles/glfw.dir/context.c.obj glfw_build/src/CMakeFiles/glfw.dir/init.c.obj glfw_build/src/CMakeFiles/glfw.dir/input.c.obj glfw_build/src/CMakeFiles/glfw.dir/monitor.c.obj glfw_build/src/CMakeFiles/glfw.dir/platform.c.obj glfw_build/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw_build/src/CMakeFiles/glfw.dir/window.c.obj glfw_build/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw_build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw_build/src/CMakeFiles/glfw.dir/null_init.c.obj glfw_build/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw_build/src/CMakeFiles/glfw.dir/null_window.c.obj glfw_build/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw_build/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw_build/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw_build/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw_build/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw_build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw_build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw_build/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw_build/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw_build\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw_build/src/update_mappings: phony glfw_build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw_build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_build/src/edit_cache: phony glfw_build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw_build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_build/src/rebuild_cache: phony glfw_build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw_build/src/list_install_components: phony


#############################################
# Utility command for install

build glfw_build/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw_build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw_build/src/install: phony glfw_build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw_build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw_build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw_build/src/install/local: phony glfw_build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw_build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw_build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw_build/src/install/strip: phony glfw_build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw_build\src\CMakeFiles\update_mappings

build glfw_build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw_build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\ven\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/josdd/repos/p/VGraphics/ven/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/ven/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw_build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_build/docs/edit_cache: phony glfw_build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw_build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_build/docs/rebuild_cache: phony glfw_build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw_build/docs/list_install_components: phony


#############################################
# Utility command for install

build glfw_build/docs/CMakeFiles/install.util: CUSTOM_COMMAND glfw_build/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw_build/docs/install: phony glfw_build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw_build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw_build/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw_build/docs/install/local: phony glfw_build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw_build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw_build/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\mingw-x64-debug\glfw_build\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw_build/docs/install/strip: phony glfw_build/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OGL_P: phony bin/libOGL_P.dll

build VG: phony bin/libVG.a

build VGraphics: phony bin/VGraphics.exe

build VGraphics.exe: phony bin/VGraphics.exe

build glad: phony bin/libglad.a

build glfw: phony glfw_build/src/libglfw3.a

build libOGL_P.dll: phony bin/libOGL_P.dll

build libVG.a: phony bin/libVG.a

build libglad.a: phony bin/libglad.a

build libglfw3.a: phony glfw_build/src/libglfw3.a

build uninstall: phony glfw_build/uninstall

build update_mappings: phony glfw_build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug

build all: phony bin/VGraphics.exe VG/all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/VG

build VG/all: phony bin/libVG.a VG/plugs/OGL_P/all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/VG/plugs/OGL_P

build VG/plugs/OGL_P/all: phony bin/libOGL_P.dll glad_build/all glfw_build/all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glad_build

build glad_build/all: phony bin/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build

build glfw_build/all: phony glfw_build/src/all glfw_build/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/docs

build glfw_build/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/glfw_build/src

build glfw_build/src/all: phony glfw_build/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/CMakeFiles/cmake.verify_globs | C$:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/josdd/repos/p/VGraphics/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/VG/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/ven/glad/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/ven/glfw/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/ven/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/josdd/repos/p/VGraphics/ven/glfw/CMake/glfw3.pc.in C$:/Users/josdd/repos/p/VGraphics/ven/glfw/CMake/glfw3Config.cmake.in C$:/Users/josdd/repos/p/VGraphics/ven/glfw/docs/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/josdd/repos/p/VGraphics/out/build/mingw-x64-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/josdd/repos/p/VGraphics/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/VG/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/ven/glad/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/ven/glfw/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/ven/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/josdd/repos/p/VGraphics/ven/glfw/CMake/glfw3.pc.in C$:/Users/josdd/repos/p/VGraphics/ven/glfw/CMake/glfw3Config.cmake.in C$:/Users/josdd/repos/p/VGraphics/ven/glfw/docs/CMakeLists.txt C$:/Users/josdd/repos/p/VGraphics/ven/glfw/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
