# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VGraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target VGraphics


#############################################
# Order-only phony target for VGraphics

build cmake_object_order_depends_target_VGraphics: phony || cmake_object_order_depends_target_OGL_P cmake_object_order_depends_target_VG cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\VGraphics.dir\main.cpp.obj: CXX_COMPILER__VGraphics_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\main.cpp || cmake_object_order_depends_target_VGraphics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\VG\src\VUtils -IC:\Users\josdd\repos\p\VGraphics\VG\plugs\OGL_P -IC:\Users\josdd\repos\p\VGraphics\VG\inc -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glad\include
  OBJECT_DIR = CMakeFiles\VGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\VGraphics.dir
  TARGET_COMPILE_PDB = CMakeFiles\VGraphics.dir\
  TARGET_PDB = bin\VGraphics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VGraphics


#############################################
# Link the executable bin\VGraphics.exe

build bin\VGraphics.exe: CXX_EXECUTABLE_LINKER__VGraphics_Debug CMakeFiles\VGraphics.dir\main.cpp.obj | bin\VG.lib bin\OGL_P.lib bin\glfw\src\glfw3.lib bin\glad\glad.lib || bin\OGL_P.dll bin\VG.lib bin\glad\glad.lib bin\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bin\VG.lib  bin\OGL_P.lib  bin\glfw\src\glfw3.lib  bin\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VGraphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VGraphics.dir\
  TARGET_FILE = bin\VGraphics.exe
  TARGET_IMPLIB = bin\VGraphics.lib
  TARGET_PDB = bin\VGraphics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VG


#############################################
# Order-only phony target for VG

build cmake_object_order_depends_target_VG: phony || cmake_object_order_depends_target_OGL_P cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build VG\CMakeFiles\VG.dir\plugs\OGL_P\IOGL.c.obj: C_COMPILER__VG_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\VG\plugs\OGL_P\IOGL.c || cmake_object_order_depends_target_VG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\VG\src\VUtils -IC:\Users\josdd\repos\p\VGraphics\VG\plugs\OGL_P -IC:\Users\josdd\repos\p\VGraphics\VG\inc -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glad\include
  OBJECT_DIR = VG\CMakeFiles\VG.dir
  OBJECT_FILE_DIR = VG\CMakeFiles\VG.dir\plugs\OGL_P
  TARGET_COMPILE_PDB = VG\CMakeFiles\VG.dir\VG.pdb
  TARGET_PDB = bin\VG.pdb

build VG\CMakeFiles\VG.dir\src\VG.c.obj: C_COMPILER__VG_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\VG\src\VG.c || cmake_object_order_depends_target_VG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\VG\src\VUtils -IC:\Users\josdd\repos\p\VGraphics\VG\plugs\OGL_P -IC:\Users\josdd\repos\p\VGraphics\VG\inc -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glad\include
  OBJECT_DIR = VG\CMakeFiles\VG.dir
  OBJECT_FILE_DIR = VG\CMakeFiles\VG.dir\src
  TARGET_COMPILE_PDB = VG\CMakeFiles\VG.dir\VG.pdb
  TARGET_PDB = bin\VG.pdb

build VG\CMakeFiles\VG.dir\src\VUtils\slib.c.obj: C_COMPILER__VG_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\VG\src\VUtils\slib.c || cmake_object_order_depends_target_VG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\VG\src\VUtils -IC:\Users\josdd\repos\p\VGraphics\VG\plugs\OGL_P -IC:\Users\josdd\repos\p\VGraphics\VG\inc -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glad\include
  OBJECT_DIR = VG\CMakeFiles\VG.dir
  OBJECT_FILE_DIR = VG\CMakeFiles\VG.dir\src\VUtils
  TARGET_COMPILE_PDB = VG\CMakeFiles\VG.dir\VG.pdb
  TARGET_PDB = bin\VG.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VG


#############################################
# Link the static library bin\VG.lib

build bin\VG.lib: C_STATIC_LIBRARY_LINKER__VG_Debug VG\CMakeFiles\VG.dir\plugs\OGL_P\IOGL.c.obj VG\CMakeFiles\VG.dir\src\VG.c.obj VG\CMakeFiles\VG.dir\src\VUtils\slib.c.obj || bin\OGL_P.dll bin\glad\glad.lib bin\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = VG\CMakeFiles\VG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = VG\CMakeFiles\VG.dir\VG.pdb
  TARGET_FILE = bin\VG.lib
  TARGET_PDB = bin\VG.pdb


#############################################
# Utility command for edit_cache

build VG\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\VG && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build VG\edit_cache: phony VG\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VG\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\VG && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VG\rebuild_cache: phony VG\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build VG\list_install_components: phony


#############################################
# Utility command for install

build VG\CMakeFiles\install.util: CUSTOM_COMMAND VG\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\VG && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build VG\install: phony VG\CMakeFiles\install.util


#############################################
# Utility command for install/local

build VG\CMakeFiles\install\local.util: CUSTOM_COMMAND VG\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\VG && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build VG\install\local: phony VG\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/VG/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target OGL_P


#############################################
# Order-only phony target for OGL_P

build cmake_object_order_depends_target_OGL_P: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build VG\plugs\OGL_P\CMakeFiles\OGL_P.dir\IOGL.c.obj: C_COMPILER__OGL_P_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\VG\plugs\OGL_P\IOGL.c || cmake_object_order_depends_target_OGL_P
  DEFINES = -DOGL_P_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\VG\plugs\OGL_P -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glad\include
  OBJECT_DIR = VG\plugs\OGL_P\CMakeFiles\OGL_P.dir
  OBJECT_FILE_DIR = VG\plugs\OGL_P\CMakeFiles\OGL_P.dir
  TARGET_COMPILE_PDB = VG\plugs\OGL_P\CMakeFiles\OGL_P.dir\
  TARGET_PDB = bin\OGL_P.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target OGL_P


#############################################
# Link the shared library bin\OGL_P.dll

build bin\OGL_P.dll bin\OGL_P.lib: C_SHARED_LIBRARY_LINKER__OGL_P_Debug VG\plugs\OGL_P\CMakeFiles\OGL_P.dir\IOGL.c.obj | bin\glfw\src\glfw3.lib bin\glad\glad.lib || bin\glad\glad.lib bin\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = bin\glfw\src\glfw3.lib  bin\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = VG\plugs\OGL_P\CMakeFiles\OGL_P.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = VG\plugs\OGL_P\CMakeFiles\OGL_P.dir\
  TARGET_FILE = bin\OGL_P.dll
  TARGET_IMPLIB = bin\OGL_P.lib
  TARGET_PDB = bin\OGL_P.pdb


#############################################
# Utility command for edit_cache

build VG\plugs\OGL_P\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\VG\plugs\OGL_P && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build VG\plugs\OGL_P\edit_cache: phony VG\plugs\OGL_P\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VG\plugs\OGL_P\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\VG\plugs\OGL_P && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VG\plugs\OGL_P\rebuild_cache: phony VG\plugs\OGL_P\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build VG\plugs\OGL_P\list_install_components: phony


#############################################
# Utility command for install

build VG\plugs\OGL_P\CMakeFiles\install.util: CUSTOM_COMMAND VG\plugs\OGL_P\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\VG\plugs\OGL_P && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build VG\plugs\OGL_P\install: phony VG\plugs\OGL_P\CMakeFiles\install.util


#############################################
# Utility command for install/local

build VG\plugs\OGL_P\CMakeFiles\install\local.util: CUSTOM_COMMAND VG\plugs\OGL_P\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\VG\plugs\OGL_P && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build VG\plugs\OGL_P\install\local: phony VG\plugs\OGL_P\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build bin\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glad\include
  OBJECT_DIR = bin\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = bin\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = bin\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = bin\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library bin\glad\glad.lib

build bin\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug bin\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = bin\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = bin\glad\glad.lib
  TARGET_PDB = bin\glad\glad.pdb


#############################################
# Utility command for edit_cache

build bin\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glad && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin\glad\edit_cache: phony bin\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glad && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin\glad\rebuild_cache: phony bin\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin\glad\list_install_components: phony


#############################################
# Utility command for install

build bin\glad\CMakeFiles\install.util: CUSTOM_COMMAND bin\glad\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glad && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bin\glad\install: phony bin\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build bin\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND bin\glad\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glad && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin\glad\install\local: phony bin\glad\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/VG/plugs/OGL_P/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build bin\glfw\uninstall: phony bin\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build bin\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin\glfw\edit_cache: phony bin\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin\glfw\rebuild_cache: phony bin\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin\glfw\list_install_components: phony


#############################################
# Utility command for install

build bin\glfw\CMakeFiles\install.util: CUSTOM_COMMAND bin\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bin\glfw\install: phony bin\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build bin\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND bin\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin\glfw\install\local: phony bin\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for bin\glfw\CMakeFiles\uninstall

build bin\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}bin\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/josdd/repos/p/VGraphics/out/build/x64-debug/bin/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/ven/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build bin\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb

build bin\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\josdd\repos\p\VGraphics -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\include -IC:\Users\josdd\repos\p\VGraphics\ven\glfw\src -IC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library bin\glfw\src\glfw3.lib

build bin\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug bin\glfw\src\CMakeFiles\glfw.dir\context.c.obj bin\glfw\src\CMakeFiles\glfw.dir\init.c.obj bin\glfw\src\CMakeFiles\glfw.dir\input.c.obj bin\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj bin\glfw\src\CMakeFiles\glfw.dir\platform.c.obj bin\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj bin\glfw\src\CMakeFiles\glfw.dir\window.c.obj bin\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj bin\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj bin\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj bin\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj bin\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj bin\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj bin\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj bin\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj bin\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj bin\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj bin\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj bin\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj bin\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj bin\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = bin\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = bin\glfw\src\glfw3.lib
  TARGET_PDB = bin\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build bin\glfw\src\update_mappings: phony bin\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build bin\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin\glfw\src\edit_cache: phony bin\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin\glfw\src\rebuild_cache: phony bin\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build bin\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND bin\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bin\glfw\src\install: phony bin\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build bin\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND bin\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin\glfw\src\install\local: phony bin\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for bin\glfw\src\CMakeFiles\update_mappings

build bin\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}bin\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\ven\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/josdd/repos/p/VGraphics/ven/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/VGraphics/ven/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build bin\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin\glfw\docs\edit_cache: phony bin\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\docs && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\josdd\repos\p\VGraphics -BC:\Users\josdd\repos\p\VGraphics\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin\glfw\docs\rebuild_cache: phony bin\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build bin\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND bin\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bin\glfw\docs\install: phony bin\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build bin\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND bin\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\bin\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin\glfw\docs\install\local: phony bin\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build OGL_P: phony bin\OGL_P.dll

build OGL_P.dll: phony bin\OGL_P.dll

build VG: phony bin\VG.lib

build VG.lib: phony bin\VG.lib

build VGraphics: phony bin\VGraphics.exe

build VGraphics.exe: phony bin\VGraphics.exe

build glad: phony bin\glad\glad.lib

build glad.lib: phony bin\glad\glad.lib

build glfw: phony bin\glfw\src\glfw3.lib

build glfw3.lib: phony bin\glfw\src\glfw3.lib

build uninstall: phony bin\glfw\uninstall

build update_mappings: phony bin\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/x64-debug

build all: phony bin\VGraphics.exe VG\all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/x64-debug/VG

build VG\all: phony bin\VG.lib VG\plugs\OGL_P\all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/x64-debug/VG/plugs/OGL_P

build VG\plugs\OGL_P\all: phony bin\OGL_P.dll bin\glad\all bin\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/x64-debug/bin/glad

build bin\glad\all: phony bin\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/x64-debug/bin/glfw

build bin\glfw\all: phony bin\glfw\src\all bin\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/x64-debug/bin/glfw/docs

build bin\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/VGraphics/out/build/x64-debug/bin/glfw/src

build bin\glfw\src\all: phony bin\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Users\josdd\repos\p\VGraphics\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\VG\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\VG\plugs\OGL_P\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\ven\glad\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\ven\glfw\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\ven\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\josdd\repos\p\VGraphics\ven\glfw\CMake\glfw3.pc.in C$:\Users\josdd\repos\p\VGraphics\ven\glfw\CMake\glfw3Config.cmake.in C$:\Users\josdd\repos\p\VGraphics\ven\glfw\docs\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakePackageConfigHelpers.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckCSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckIncludeFile.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckLibraryExists.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\FindDoxygen.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\FindThreads.cmake C$:\msys64\mingw64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\josdd\repos\p\VGraphics\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Users\josdd\repos\p\VGraphics\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\VG\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\VG\plugs\OGL_P\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\ven\glad\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\ven\glfw\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\ven\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\josdd\repos\p\VGraphics\ven\glfw\CMake\glfw3.pc.in C$:\Users\josdd\repos\p\VGraphics\ven\glfw\CMake\glfw3Config.cmake.in C$:\Users\josdd\repos\p\VGraphics\ven\glfw\docs\CMakeLists.txt C$:\Users\josdd\repos\p\VGraphics\ven\glfw\src\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakePackageConfigHelpers.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckCSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckIncludeFile.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckLibraryExists.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\FindDoxygen.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\FindThreads.cmake C$:\msys64\mingw64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
